# disker-logview-sdk

./: README.md  build.gradle  constants.gradle  publish.gradle  settings.gradle
disker-logview/: build.gradle
disker-logview/src/androidTest/java/com/disker/sdk/: ExampleInstrumentedTest.kt
disker-logview/src/main/: AndroidManifest.xml
disker-logview/src/main/java/com/disker/sdk/: LogDialog.kt
disker-logview/src/main/java/io/github/disker/: LogDialog.kt
disker-logview/src/main/res/layout/: log_dialog.xml
disker-logview/src/main/res/values/: strings.xml  themes.xml
disker-logview/src/main/res/values-night/: themes.xml
disker-logview/src/test/java/com/disker/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/disker/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/disker/sample/: MainActivity.kt
sample/src/main/java/io/github/disker/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/disker/sample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
