

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.AGPVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"

        //classpath 'io.github.gradle-nexus:publish-plugin:1.1.0'
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" } // TODO CHECK
        google()
        mavenCentral()
    }

    project.apply from: "${rootDir}/constants.gradle"
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



//apply plugin: 'io.github.gradle-nexus.publish-plugin' // TODO CHECK
apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: 'publish.gradle'


