// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    project.apply from: "${rootDir}/constants.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${project.ext.AGPVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    project.apply from: "${rootDir}/constants.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}